# Prototipo-AP

ControlDeExpedientes-MOVIL/app/: build.gradle
ControlDeExpedientes-MOVIL/app/src/main/: AndroidManifest.xml
ControlDeExpedientes-MOVIL/app/src/main/res/layout/: activity_buscar_citas.xml  activity_citas_editar.xml  activity_citas_inicio.xml  activity_citas_nuevo.xml  activity_citas_nuevo2.xml  activity_citas_recordatorio.xml  activity_citas_vista.xml  activity_citas_visualizacion_citas.xml  activity_enfermedades_SJ.xml  activity_enfermedades_alajuela.xml  activity_enfermedades_buscar.xml  activity_enfermedades_cartago.xml  activity_enfermedades_editar.xml  activity_enfermedades_guanacaste.xml  activity_enfermedades_heredia.xml  activity_enfermedades_inicio.xml  activity_enfermedades_limon.xml  activity_enfermedades_mujeres_hombres.xml  activity_enfermedades_nuevo.xml  activity_enfermedades_puntarenas.xml  activity_enfermedades_sanjose.xml  activity_estadisticas.xml  activity_estadisticas_hombres.xml  activity_estadisticas_mujeres.xml  activity_estadisticas_por_lugar.xml  activity_login.xml  activity_medico_buscar.xml  activity_medico_inicio.xml  activity_medico_vista.xml  activity_medicos_editar.xml  activity_medicos_nuevo.xml  activity_observacion_editar.xml  activity_observacion_mostrar.xml  activity_observaciones_inicio.xml  activity_observaciones_nuevo.xml  activity_pacientes_buscar.xml  activity_pacientes_editar.xml  activity_pacientes_inicio.xml  activity_pacientes_nuevo.xml  activity_pacientes_por_enfermedad.xml  (+3 more)
workspace/: Gemfile  collab.db
(+240 files in other folders)
