<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_citas_recordatorio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Citas.Activity_Citas_Recordatorio">

    <include layout="@layout/dashboard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_EditarCita_title"
                    android:text="Configurar recordatorio de cita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

            </LinearLayout>


            <!--Espacio en el top-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_marginTop="70dp"
                >

                <LinearLayout
                    android:layout_width="650dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    >
                    <!--Buscar-->
                    <TextView
                        android:text="Días:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_Dias"
                        android:paddingLeft="80dp"
                        android:layout_marginTop="0dp"
                        android:textSize="18dp"
                        />

                    />

                    <Spinner
                        android:id="@+id/spinner_dias"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/country_arrays"
                        android:prompt="@string/country_prompt"
                        android:paddingLeft="40dp"
                        android:layout_marginLeft="0dp"
                        />

                    <Button
                        android:id="@+id/button_SeleccionarHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar hora"
                        android:onClick="timePicker"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textAllCaps="false"
                        android:background="@drawable/button_blue"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:text="Hora:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_Hora"
                        android:paddingLeft="80dp"
                        android:layout_marginTop="0dp"
                        android:textSize="18dp"/>
                    />


                </LinearLayout>

            </LinearLayout>



            <!--Fecha y hora-->


            <!--Botón de registrar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/button_Aceptar"
                    android:text="Aceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:onClick="onClick"
                    android:background="@drawable/button_blue"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

            </LinearLayout>
        </LinearLayout>


</LinearLayout>
