<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estadisticas_por_lugar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Estadisticas.Activity_Estadisticas_Por_Lugar">

    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_EditarCita_title"
                    android:text="Estadísticas por Provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

            </LinearLayout>

            <!--Formulario-->
            <!--Imagen, fila #1 y fila #2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <!--Imagen del médico-->
                <!--<ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/contact_image_doctor"/>-->
                <!--Fila #1 y fila #2-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="left">
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="left"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/text_SanJose"
                            android:text="San José"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="110dp"/>
                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <Button
                                android:id="@+id/button_sanjose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_Alajuela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Alajuela"
                            android:textSize="20sp"
                            android:layout_marginLeft="119dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_alajuela"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_cartago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Cartago"
                            android:textSize="20sp"
                            android:layout_marginLeft="119dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_cartago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_heredia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Heredia"
                            android:textSize="20sp"
                            android:layout_marginLeft="119dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_heredia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_limon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Limón"
                            android:textSize="20sp"
                            android:layout_marginLeft="119dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_limon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_puntarenas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Puntarenas"
                            android:textSize="20sp"
                            android:layout_marginLeft="100dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_puntarenas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_guanacaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="Guanacaste"
                            android:textSize="20sp"
                            android:layout_marginLeft="100dp"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/button_guanacaste"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/button_blue"
                                android:onClick="onClick"
                                android:text="Ver Gráfica"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

