<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enfermedades_guanacaste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ediloaz.control07.Estadisticas.Activity_Enfermedades_Guanacaste">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piegraph"
        android:layout_width="800dp"
        android:layout_height="700dp"
        android:layout_marginLeft="140dp"
        />

    <Button
        android:id="@+id/button_Regresar"
        android:background="@drawable/button_blue"
        android:textColor="#FFFFFF"
        android:text="Regresar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="onClick"
        android:layout_marginLeft="0dp"/>

</RelativeLayout>