<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Estadisticas.Activity_Estadisticas">

    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_EditarCita_title"
                    android:text="Estadísticas "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingLeft="34dp"
                android:paddingRight="34dp"
                android:layout_marginTop="70dp"
                >/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingLeft="34dp"
                android:paddingRight="34dp"
                android:layout_marginTop="19dp"
                >

                <TextView
                    android:text="Estadísticas por paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_Nombre"
                    android:paddingLeft="0dp"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp"/>
                />
                <TextView
                    android:text="Enfermedades por género"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_PrimerApellido"
                    android:paddingLeft="70dp"
                    android:layout_marginTop="0dp"
                    android:textSize="15sp"/>
                />
                <TextView
                    android:text="Enfermedades por provincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_SegundoApellido"
                    android:paddingLeft="60dp"
                    android:layout_marginTop="0dp"
                    android:textSize="15sp"/>
                />




            </LinearLayout>

            <!--Título LISTA DE PACIENTES y botones NUEVO y BUSCAR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    >
                    <!--Buscar-->



                    <ImageButton
                        android:id="@+id/button_estadisticas_paciente"
                        android:background="@drawable/boton_graficas4"
                        android:textColor="#FFFFFF"
                        android:text="@string/button_buscar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_marginLeft="0dp"/>


                    <ImageButton
                        android:id="@+id/button_estadisticas_genero"
                        android:background="@drawable/boton_graficas4"
                        android:textColor="#FFFFFF"
                        android:text="@string/button_buscar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_marginLeft="100dp"/>

                    <ImageButton
                        android:id="@+id/button_estadisticas_lugar"
                        android:background="@drawable/boton_graficas4"
                        android:textColor="#FFFFFF"
                        android:text="@string/button_buscar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:layout_marginLeft="100dp"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

</LinearLayout>
