<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_citas_nuevo2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Citas.ActivityCitasNuevo2">

    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!--Espacio en el top-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/text_CitasNuevo2_title"
                android:text="@string/text_CitasNuevo2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <!--Paciente y médico-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginRight="150dp"
                    >

                    <TextView
                        android:id="@+id/edit_RegistrarPaciente_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Fecha de la cita" />

                    <EditText
                        android:id="@+id/edit_CitasNuevo2_fecha_answer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="0-0000-0000"/>
                </LinearLayout>
            </LinearLayout>

            <!--Fecha y hora-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/text_CitasNuevo2_Paciente"
                        android:text="@string/text_CitasNuevo2_Paciente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/text_CitasNuevo2_Paciente_answer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="ejemplo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_marginRight="150dp"
                    >
                    <TextView
                        android:id="@+id/text_CitasNuevo2_hora"
                        android:text="Hora de la cita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/edit_CitasNuevo2_hora_answer"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Hora"/>
                </LinearLayout>
            </LinearLayout>

            <!--Botón de registrar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/button_CitasNuevo2_Agregar"
                    android:text="Agregar cita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp" />
                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
