<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuevo_paciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.ediloaz.control07.Pacientes.ActivityPacientesNuevo">

    <include layout="@layout/dashboard"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:weightSum="1">

            <!--Título-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_RegistrarPaciente_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_RegistrarPaciente_title"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#737373" />
            </LinearLayout>

            <!--Formulario-->
            <!--Imagen, fila #1 y fila #2-->
            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="20dp"
                android:layout_weight="0.27"
                android:gravity="center"
                android:orientation="horizontal">
                <!--Imagen del paciente-->
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_user" />
                <!--Fila #1 y fila #2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_complete_name"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_name"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Nombre"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_lastname1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Primer apellido"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_lastname2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Segundo apellido"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Fila #3-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--Número de cedula-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_ced_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_ced_number"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_RegistrarPaciente_ced_number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:hint="0-0000-0000"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--Nacionalidad-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_nacionality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_nacionality"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_RegistrarPaciente_nacionality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/nacionalidad"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--Género-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_gender"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner_RegistrarPaciente_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/sex"
                        android:textSize="18sp" />

                </LinearLayout>

                <!--Fecha de nacimiento-->
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_birthday_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_birthday_date"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_birthday_date_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_RegistrarPaciente_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:onClick="datePicker"
                        android:text="Seleccionar fecha"
                        android:textAllCaps="false"
                        android:background="@drawable/button_blue"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">


                <!--Fecha fallecimiento-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_form_death"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_RegistrarPaciente_death_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha: "
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_RegistrarPaciente_death"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:onClick="showDatePickerDialogDeath"
                        android:text="Seleccionar fecha"
                        android:textAllCaps="false"
                        android:background="@drawable/button_blue"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>


            <!--Fila #4, fila #5, fila #6 y botón de Registrar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--Columna de listas: Números, direcciones y enfermedades-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"

                    >

                    <!--Lista de correos electrónicos-->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_RegistrarPaciente_mails_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_form_mails_list"

                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_email"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Lista de números telefónicos-->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_RegistrarPaciente_numbers_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_form_numbers_list"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_telephone"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Lista de direcciones-->
                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_RegistrarPaciente_addresses_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_form_addresses_list"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/edit_RegistrarPaciente_address"
                            android:layout_width="280dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!--Lista de enfermedades-->


                </LinearLayout>

                <!--Botón de registrar-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_RegistrarPaciente_registrar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_RegistrarPaciente_registrar"
                        android:textAllCaps="false"
                        android:textSize="18sp" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="60dp"
                        android:layout_height="49dp"
                        android:layout_gravity="center"
                        android:progressDrawable="@drawable/circular_progress_bar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
